<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5e5-Ai-3A9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WhatsThat?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-lh-0QC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Ismayil Hasanov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-vo-xt6">
                                <rect key="frame" x="223" y="641" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glK-pi-6q2">
                                <rect key="frame" x="101" y="427" width="173" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Snap/Select a Photo">
                                    <color key="titleColor" red="0.96478992700576782" green="0.57065343856811523" blue="0.12431441992521286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pvw-3T-oRZ" kind="show" id="ctc-BM-L1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r92-Qc-x4u">
                                <rect key="frame" x="126" y="512" width="123" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="View Favorites">
                                    <color key="titleColor" red="0.96478992699999999" green="0.57065343859999995" blue="0.1243144199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EzH-lh-0QC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31k-RT-SOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EzH-lh-0QC" secondAttribute="trailing" id="4Jk-98-Zs7"/>
                            <constraint firstItem="r92-Qc-x4u" firstAttribute="top" secondItem="glK-pi-6q2" secondAttribute="bottom" constant="50" id="GHg-II-Hhq"/>
                            <constraint firstItem="EzH-lh-0QC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HL4-cx-0ba"/>
                            <constraint firstItem="bSK-vo-xt6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="MaB-76-1mv"/>
                            <constraint firstItem="bSK-vo-xt6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="NDm-l0-bi1"/>
                            <constraint firstItem="glK-pi-6q2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWK-Z2-oMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r92-Qc-x4u" secondAttribute="bottom" constant="120" id="YEY-lo-ZTk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EzH-lh-0QC" secondAttribute="bottom" id="gKl-p3-tWv"/>
                            <constraint firstItem="r92-Qc-x4u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFU-8R-9By"/>
                            <constraint firstItem="bSK-vo-xt6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="yZ2-8z-Jo1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WhatsThat?" id="agf-eo-WP4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bun-7T-Zzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5e5-Ai-3A9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcQ-Sq-I1N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2UZ-UG-ovA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxy-2W-djO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="133"/>
        </scene>
        <!--Snap/Select a Photo-->
        <scene sceneID="6WY-sa-K0I">
            <objects>
                <tableViewController id="pvw-3T-oRZ" customClass="SnapSelectPhotoViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YMX-PU-eJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.96478992699999999" green="0.57065343859999995" blue="0.1243144199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="2hz-WT-em9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="58D-wS-Ma7" style="IBUITableViewCellStyleDefault" id="NCe-9H-XcA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCe-9H-XcA" id="Ak3-Hh-RA6">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="58D-wS-Ma7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KlI-a3-LN9" kind="show" identifier="Camera" id="CL5-1o-NYM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RVE-cl-8jX" style="IBUITableViewCellStyleDefault" id="xLa-kA-6UG">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLa-kA-6UG" id="PDe-U2-wWI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Photo Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RVE-cl-8jX">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KlI-a3-LN9" kind="show" identifier="PhotoLibrary" id="nDk-md-Ic7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pvw-3T-oRZ" id="5Pv-Qa-UJx"/>
                            <outlet property="delegate" destination="pvw-3T-oRZ" id="dLi-ee-Sbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snap/Select a Photo" id="iyV-rc-gFH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdD-6c-JpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="883"/>
        </scene>
        <!--Photo Identification-->
        <scene sceneID="jrJ-8S-eBJ">
            <objects>
                <viewController title="Photo Identification" id="KlI-a3-LN9" customClass="PhotoIdentificationViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3l-XP-IzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-xA-YoQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-bg-cEq">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.96478992699999999" green="0.57065343859999995" blue="0.1243144199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="identifiedObjectCell" textLabel="yVx-3Q-JtF" detailTextLabel="czh-RA-Y7y" style="IBUITableViewCellStyleSubtitle" id="YHj-zX-iPt">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHj-zX-iPt" id="mYz-w9-NtC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yVx-3Q-JtF">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czh-RA-Y7y">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgN-bg-cEq" firstAttribute="leading" secondItem="WkS-ky-ztY" secondAttribute="leading" id="BQg-Uv-Gih"/>
                            <constraint firstItem="Q0w-xA-YoQ" firstAttribute="leading" secondItem="WkS-ky-ztY" secondAttribute="leading" id="E3R-Bi-4fn"/>
                            <constraint firstItem="Q0w-xA-YoQ" firstAttribute="top" secondItem="WkS-ky-ztY" secondAttribute="top" id="FOX-JE-pIz"/>
                            <constraint firstItem="tgN-bg-cEq" firstAttribute="top" secondItem="Q0w-xA-YoQ" secondAttribute="bottom" id="NFr-rd-rvq"/>
                            <constraint firstItem="WkS-ky-ztY" firstAttribute="bottom" secondItem="tgN-bg-cEq" secondAttribute="bottom" id="Wkc-jV-Skt"/>
                            <constraint firstItem="WkS-ky-ztY" firstAttribute="trailing" secondItem="tgN-bg-cEq" secondAttribute="trailing" id="Znf-59-bvD"/>
                            <constraint firstItem="Q0w-xA-YoQ" firstAttribute="height" secondItem="tgN-bg-cEq" secondAttribute="height" id="ZoJ-kV-QOk"/>
                            <constraint firstItem="Q0w-xA-YoQ" firstAttribute="trailing" secondItem="WkS-ky-ztY" secondAttribute="trailing" id="nKG-w0-im2"/>
                            <constraint firstItem="tgN-bg-cEq" firstAttribute="top" secondItem="Q0w-xA-YoQ" secondAttribute="bottom" id="pfT-Tk-Uba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WkS-ky-ztY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Q0w-xA-YoQ" id="aqN-DY-cBK"/>
                        <outlet property="tableView" destination="tgN-bg-cEq" id="Qik-2p-tER"/>
                        <segue destination="tsc-Iw-OYN" kind="show" identifier="PhotoDetails" id="VHm-N4-J7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fe-14-MqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="882.90854572713647"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="l9a-Rw-Dql">
            <objects>
                <viewController id="tsc-Iw-OYN" customClass="PhotoDetailsViewController" customModule="WhatsThat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL9-Nk-86n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92h-OX-9bA">
                                <rect key="frame" x="0.0" y="67" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-4p-pJR">
                                <rect key="frame" x="157" y="615" width="61" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Tweets">
                                    <color key="titleColor" red="0.96478992699999999" green="0.57065343859999995" blue="0.1243144199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59P-HH-xVC">
                                <rect key="frame" x="310" y="615" width="50" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.96478992699999999" green="0.57065343859999995" blue="0.1243144199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3an-sd-bQ7">
                                <rect key="frame" x="15" y="615" width="37" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Wiki">
                                    <color key="titleColor" red="0.96478992699999999" green="0.57065343859999995" blue="0.1243144199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROT-bT-Iho">
                                <rect key="frame" x="15" y="108" width="345" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3an-sd-bQ7" firstAttribute="leading" secondItem="Pjo-qY-tnZ" secondAttribute="leading" constant="15" id="2KH-61-Ev2"/>
                            <constraint firstItem="3an-sd-bQ7" firstAttribute="top" secondItem="ROT-bT-Iho" secondAttribute="bottom" constant="15" id="3Od-jc-ZzD"/>
                            <constraint firstItem="Pjo-qY-tnZ" firstAttribute="trailing" secondItem="ROT-bT-Iho" secondAttribute="trailing" constant="15" id="86T-yb-xm6"/>
                            <constraint firstItem="92h-OX-9bA" firstAttribute="leading" secondItem="Pjo-qY-tnZ" secondAttribute="leading" id="8cs-6c-4Kw"/>
                            <constraint firstItem="59P-HH-xVC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kaR-4p-pJR" secondAttribute="trailing" constant="8" symbolic="YES" id="EMw-s8-wS8"/>
                            <constraint firstItem="kaR-4p-pJR" firstAttribute="centerX" secondItem="QL9-Nk-86n" secondAttribute="centerX" id="FMq-3T-egP"/>
                            <constraint firstItem="Pjo-qY-tnZ" firstAttribute="bottom" secondItem="3an-sd-bQ7" secondAttribute="bottom" constant="17" id="TtT-fH-dBK"/>
                            <constraint firstItem="ROT-bT-Iho" firstAttribute="leading" secondItem="Pjo-qY-tnZ" secondAttribute="leading" constant="15" id="TwT-l8-gQP"/>
                            <constraint firstItem="kaR-4p-pJR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3an-sd-bQ7" secondAttribute="trailing" constant="8" symbolic="YES" id="VGN-2b-7F9"/>
                            <constraint firstItem="kaR-4p-pJR" firstAttribute="top" secondItem="ROT-bT-Iho" secondAttribute="bottom" constant="15" id="chx-cb-Vuh"/>
                            <constraint firstItem="92h-OX-9bA" firstAttribute="top" secondItem="Pjo-qY-tnZ" secondAttribute="top" constant="3" id="e0O-9N-LUw"/>
                            <constraint firstItem="59P-HH-xVC" firstAttribute="top" secondItem="ROT-bT-Iho" secondAttribute="bottom" constant="15" id="eLQ-FS-uzJ"/>
                            <constraint firstItem="ROT-bT-Iho" firstAttribute="top" secondItem="92h-OX-9bA" secondAttribute="bottom" constant="5" id="khC-Lu-6e4"/>
                            <constraint firstItem="Pjo-qY-tnZ" firstAttribute="trailing" secondItem="92h-OX-9bA" secondAttribute="trailing" id="mJp-6C-oNJ"/>
                            <constraint firstItem="Pjo-qY-tnZ" firstAttribute="trailing" secondItem="59P-HH-xVC" secondAttribute="trailing" constant="15" id="t7T-uM-6UE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjo-qY-tnZ"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="92h-OX-9bA" id="4Il-6A-0YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZx-ia-SeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.4000000000001" y="484.40779610194909"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="533"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CL5-1o-NYM"/>
    </inferredMetricsTieBreakers>
</document>
